@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.036rem solid #D4D7E5;
}
form input::-moz-placeholder {
  opacity: 0.4;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  border: 0.036rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::-moz-placeholder {
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::-moz-placeholder {
  opacity: 0.4;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::-moz-placeholder {
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

#showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  #showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
  }
}
#showcase img {
  position: relative;
  z-index: -1;
  width: 100%;
}
@media (min-width: 992px) {
  #showcase img {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  #showcase img {
    width: 50%;
  }
}
#showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  #showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
#showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  #showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  #showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
#showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 1200px) {
  #showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
#showcase .container .content .btn-theme-s {
  display: inline-block;
}
#showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 1200px) {
  #showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
#showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 1200px) {
  #showcase .container .content .brands {
    display: flex;
  }
}
#showcase .container .content .brands img {
  width: 120px;
}

#features {
  background: #F3F6FF;
  padding: 80px 0;
}
#features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
#features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  #features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
#features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
#features .container .tool-features .box img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 20px;
  border-radius: 8px;
}
#features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}
#features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

#work-management .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  #work-management .container {
    display: flex;
    flex-direction: row;
  }
}
#work-management .container .content {
  margin-top: 0px;
}
@media (min-width: 992px) {
  #work-management .container .content {
    margin-left: 100px;
  }
}
@media (min-width: 1200px) {
  #work-management .container .content {
    margin-top: 125px;
  }
}
#work-management .container .content .check-box {
  display: flex;
  align-items: center;
}
#work-management .container .content .check-box img {
  margin-bottom: 16px;
}
#work-management .container .content .check-box p {
  padding-left: 20px;
}
#work-management .container .content .btn-theme-s {
  width: 200px;
}

#app-section {
  background-color: #F3F6FF;
  display: flex;
  flex-direction: column;
}
#app-section .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
}
@media (min-width: 992px) {
  #app-section .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
#app-section .container .app-content .flex-box {
  display: flex;
  flex-direction: row;
  padding-top: 60px;
  gap: 50px;
  align-items: end;
}
#app-section .container .app-content .flex-box p {
  margin: 0;
}

#work-tools {
  margin-top: 80px;
}
#work-tools .container .section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#work-tools .container .section-title p {
  padding-top: 10px;
}
@media (min-width: 992px) {
  #work-tools .container .section-title {
    padding-left: 200px;
    padding-right: 200px;
  }
}
#work-tools .container .grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  padding-top: 60px;
  gap: 2rem;
}
@media (min-width: 992px) {
  #work-tools .container .grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-top: 60px;
    gap: 5rem;
  }
}
#work-tools .container .grid-box img {
  padding-bottom: 20px;
}

#subscribe {
  background-color: #F3F6FF;
  margin-top: 80px;
}
#subscribe .container {
  position: relative;
}
@media (min-width: 992px) {
  #subscribe .container {
    padding: 60px 200px 70px 200px;
  }
}
#subscribe .container img {
  position: absolute;
  right: 10%;
  top: 25%;
  display: none;
}
@media (min-width: 992px) {
  #subscribe .container img {
    position: absolute;
    right: 25%;
    top: 18%;
    display: block;
  }
}
@media (min-width: 1200px) {
  #subscribe .container img {
    position: absolute;
    right: 22%;
    top: 18%;
  }
}
@media (min-width: 1400px) {
  #subscribe .container img {
    position: absolute;
    right: 32%;
    top: 18%;
  }
}
#subscribe .container .grid-box {
  display: grid;
  flex-grow: 1;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 10px;
}
@media (min-width: 1200px) {
  #subscribe .container .grid-box {
    grid-template-columns: repeat(4, 1fr);
  }
}
#subscribe .container .grid-box h5 {
  grid-area: 1/1/1/3;
}
@media (min-width: 1200px) {
  #subscribe .container .grid-box h5 {
    grid-area: 1/1/3/2;
  }
}
#subscribe .container .grid-box input {
  margin-right: 10px;
}
#subscribe .container .subscribe-here {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 992px) {
  #subscribe .container .subscribe-here {
    display: flex;
    flex-direction: row;
    gap: 0px;
  }
}
#subscribe .container .subscribe-here input {
  flex: 1;
  margin-bottom: 0px;
  border: 1px solid #B4B7C9;
  color: #B4B7C9;
  padding: 5px 20px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  #subscribe .container .subscribe-here input {
    margin-right: 10px;
  }
}
#subscribe .container .terms {
  display: flex;
  justify-content: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #subscribe .container .terms {
    display: flex;
    justify-content: start;
  }
}

.courses {
  padding: 5rem 0;
}
.courses .container .courses-bread {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 10px;
}
.courses .container .courses-bread a {
  color: inherit;
}
.courses .container .courses-bread a:nth-child(3) {
  color: #6366F1;
}
.courses .container .courses-bread i {
  color: #9397AD;
}
.courses .container .courses-options {
  display: flex;
  flex-direction: column;
}
.courses .container .courses-options .forms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .courses .container .courses-options .forms {
    flex-wrap: nowrap;
  }
}
.courses .container .courses-options .forms select:active, .courses .container .courses-options .forms select:focus, .courses .container .courses-options .forms select:checked {
  box-shadow: none;
}
@media (min-width: 992px) {
  .courses .container .courses-options {
    flex-direction: row;
  }
  .courses .container .courses-options h1 {
    flex-grow: 1;
  }
}
.courses .container .courses-options input {
  border-right: 0;
  border-color: #D4D7E5;
}
.courses .container .courses-options button {
  border-left: 0;
  border-color: #D4D7E5;
}
.courses .container .courses-grid {
  padding: 3rem 0;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
}
.courses .container .courses-grid .course-card {
  position: relative;
  grid-column: span 12;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  z-index: 1;
}
.courses .container .courses-grid .course-card .course-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  transition: opacity 0.2s ease-in-out;
}
.courses .container .courses-grid .course-card .favorite {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #33354D;
  background-color: #FFFFFF;
  padding: 12px 14px;
  border-radius: 50%;
  transition: background-color 0.2s ease-in-out;
  border: none;
}
.courses .container .courses-grid .course-card .favorite:hover {
  background-color: #E2E5F1;
}
.courses .container .courses-grid .course-card .best-seller {
  position: absolute;
  top: 12px;
  left: 20px;
  color: #FFFFFF;
  background-color: #22C55E;
  border-radius: 6px;
  padding: 1px 8px;
}
.courses .container .courses-grid .course-card .card-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.5rem 1rem;
}
.courses .container .courses-grid .course-card .card-text .text-lg {
  font-weight: 700;
  color: #6366F1;
}
.courses .container .courses-grid .course-card .card-text .border {
  border-color: #E2E5F1 !important;
}
.courses .container .courses-grid .course-card .card-text .card-info {
  display: flex;
  gap: 20px;
}
.courses .container .courses-grid .course-card .card-text .card-info i {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #9397AD;
  padding-top: 5px;
}
.courses .container .courses-grid .course-card .card-text:hover {
  text-decoration: none;
}
.courses .container .courses-grid .course-card .card-text:hover h5 {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .courses .container .courses-grid .course-card {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .courses .container .courses-grid .course-card {
    grid-column: span 4;
  }
}

.work-with-us {
  padding: 5rem 0;
}
.work-with-us .container {
  padding: 2rem 1rem;
  background-color: #F3F6FF;
  align-items: center;
}
.work-with-us .container .content {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-with-us .container .content p {
  margin: 0;
}
.work-with-us .container .content .skills {
  color: #6366F1;
}
@media (min-width: 768px) {
  .work-with-us .container .content {
    grid-column: 1/6;
  }
}
@media (min-width: 992px) {
  .work-with-us .container .content {
    grid-column: 2/7;
  }
  .work-with-us .container .content .btn-theme-s {
    align-self: flex-start;
  }
}
.work-with-us .container img {
  grid-column: span 12;
}
@media (min-width: 768px) {
  .work-with-us .container img {
    grid-column: 7/13;
  }
}
@media (min-width: 992px) {
  .work-with-us .container img {
    grid-column: 7/12;
  }
}

#account-details {
  display: block;
  gap: 150px;
  margin-bottom: 70px;
}
@media (min-width: 992px) {
  #account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }
}
#account-details aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0px;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname firstname" "lastname lastname" "email email" "phone phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content #form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: #6366F1;
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode postalcode" "city city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content #form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .address-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
  }
}

#course-showcase {
  position: relative;
  overflow: hidden;
}
#course-showcase .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background-size: cover;
  z-index: -1;
  overflow: hidden;
  max-width: none;
}
@media (min-width: 1400px) {
  #course-showcase .background-image {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
#course-showcase .container {
  position: relative;
  z-index: 1;
  margin-top: 60px;
}
#course-showcase .container h1 {
  color: #FFFFFF;
}
#course-showcase .container p {
  color: #FFFFFF;
}
#course-showcase .container .courses-bread {
  color: #FFFFFF;
  margin-bottom: 70px;
}
#course-showcase .container .courses-bread a {
  color: #FFFFFF;
}
#course-showcase .container .buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 10px;
}
#course-showcase .container .buttons .btn {
  padding: 0px 12px;
}
#course-showcase .container .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  #course-showcase .container .card-info {
    flex-direction: row;
  }
}
#course-showcase .container .card-info p {
  padding-left: 10px;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  #course-showcase .container .card-info .line::after {
    content: "";
    display: inline-flex;
    width: 1px;
    height: 15px;
    background-color: #FFFFFF;
    margin-left: 25px;
    margin-right: 25px;
  }
}
#course-showcase .container .card-info .reviews {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  #course-showcase .container .card-info .reviews {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
#course-showcase .container .card-info .likes-hours {
  display: flex;
  gap: 20px;
}
@media (min-width: 992px) {
  #course-showcase .container .card-info .likes-hours {
    gap: 0;
  }
}
#course-showcase .container .card-info .likes-hours i {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  align-items: center;
}
#course-showcase .container .creator {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}
#course-showcase .container .creator p {
  margin-bottom: 0;
  margin-left: 16px;
}
#course-showcase .container .creator .text-lg {
  margin-bottom: 5px;
}

#single-course .container {
  margin-top: 60px;
}
#single-course .container h1 {
  color: #000000;
}
#single-course .container p {
  color: #000000;
}
#single-course .container .course-description {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1200px) {
  #single-course .container .course-description {
    flex-direction: row;
    gap: 0;
  }
}
#single-course .container .course-description .description {
  padding-right: 100px;
}
#single-course .container .course-description .description .check-list {
  padding-top: 30px;
}
#single-course .container .course-description .description .check-list .checked {
  display: flex;
  align-items: center;
}
#single-course .container .course-description .description .check-list .checked img {
  margin-bottom: 16px;
  margin-right: 10px;
}
#single-course .container .course-description .specifications {
  width: 100%;
  border: 1px solid #D4D7E5;
  padding: 40px;
}
#single-course .container .course-description .specifications .included {
  display: flex;
  flex-direction: row;
}
#single-course .container .course-description .specifications .included p {
  color: #565973;
}
#single-course .container .course-description .specifications .included img {
  margin-bottom: 16px;
  margin-right: 10px;
}
#single-course .container .course-description .specifications .price {
  display: flex;
  gap: 10px;
  padding: 10px;
}
#single-course .container .course-description .specifications .price .text-xl {
  color: #565973;
  text-decoration: line-through;
}
#single-course .container .program-details {
  width: 100%;
  margin-top: 60px;
}
@media (min-width: 1200px) {
  #single-course .container .program-details {
    width: 60%;
  }
}
#single-course .container .program-details .list-item {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
#single-course .container .program-details .list-item .list-number {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #33354D;
  background-color: #FFFFFF;
  border-radius: 50%;
  border: 13px solid #F3F6FF;
}
#single-course .container .program-details .list-item .list-number h4 {
  margin: 30px;
}
#single-course .container .program-details .list-item .list-info {
  padding-left: 30px;
}

#creator-presentation {
  margin-top: 80px;
  margin-bottom: 40px;
}
#creator-presentation .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 992px) {
  #creator-presentation .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  #creator-presentation .container {
    flex-direction: row;
    width: 100%;
  }
}
#creator-presentation .container .creator-text {
  padding: 10px;
  background-color: #0B0F19;
}
@media (min-width: 992px) {
  #creator-presentation .container .creator-text {
    padding: 80px;
  }
}
#creator-presentation .container .creator-text h1 {
  color: #FFFFFF;
}
#creator-presentation .container .creator-text p {
  color: #9397AD;
}
#creator-presentation .container .creator-text .media-buttons .btn {
  padding: 8px 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}
#creator-presentation .container .creator-text .media-buttons .btn-info {
  color: #FFFFFF;
  background-color: rgb(60, 120, 233);
  border: rgb(60, 120, 233);
}
#creator-presentation .container .creator-text .media-buttons i {
  padding-right: 8px;
}

#not-found .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
#not-found .container img {
  width: 50%;
}
#not-found .container h5 {
  padding-bottom: 30px;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}