// Kod fr√•n Emil V

.courses {
    padding: 5rem 0;

    .container {

        .courses-bread {
            display: flex;
            flex-flow: row wrap;

            align-items: center;
            gap: 10px;

            a {
                color: inherit;

                &:nth-child(3) {
                    color: $theme;
                }
            }

            i {
                color: $gray-600;
            }

        }

        .courses-options {

            display: flex;
            flex-direction: column;

            .forms {

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;

                @include md {
                    flex-wrap: nowrap;
                }

                select:active, select:focus, select:checked {
                    box-shadow: none;
                }

            }

            @include lg {
                flex-direction: row;

                h1 {
                    flex-grow: 1;
                }
            }

            input {
                border-right: 0;
                border-color: $gray-400;
            }

            button {
                border-left: 0;
                border-color: $gray-400;
            }

        }

        .courses-grid {
            padding: 3rem 0;
            column-gap: 20px;
            row-gap: 40px;

            .course-card {
                position: relative;
                grid-column: span 12;

                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;

                @include shadow-m;

                z-index: 1;

                .course-img {
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    width: 100%;
                    transition: opacity .2s ease-in-out;
                }

                .favorite {
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $gray-800;
                    background-color: $white;
                    padding: 12px 14px;
                    border-radius: 50%;

                    transition: background-color .2s ease-in-out;

                    border: none;

                    &:hover {
                        background-color: $gray-300;
                    }
                }

                .best-seller {
                    position: absolute;
                    top: 12px;
                    left: 20px;
                    color: $white;
                    background-color: $success;
                    border-radius: 6px;
                    padding: 1px 8px;
                }

                .card-text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 1.5rem 1.0rem;

                    .text-lg {
                        font-weight: 700;
                        color: $theme;

                    }

                    .border {
                        border-color: $gray-300 !important;
                    }

                    .card-info {

                        display: flex;
                        gap: 20px;


                        i {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            color: $gray-600;
                            padding-top: 5px;
                            
                            p {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &:hover {

                        text-decoration: none;

                        h5 {
                            text-decoration: underline;
                        }

                    }
                }

                @include md {
                    grid-column: span 6;
                }

                @include xl {
                    grid-column: span 4;
                }
            }
        }
    }
}

.work-with-us {
    padding: 5rem 0;
 
    .container {
 
        padding: 2rem 1rem;
        background-color: $gray-100;
        align-items: center;
 
 
        .content {
            grid-column: span 12;
            display: flex;
            flex-direction: column;
           
            gap: 20px;
 
            p {
                margin: 0;
            }
 
            .skills {
                color: $theme;
            }
 
            @include md {
 
                grid-column: 1 / 6;
            }
 
           
 
            @include lg {
                grid-column: 2 / 7 ;
 
                .btn-theme-s {
                    align-self: flex-start ;
                }
            }
        }
 
        img {
            grid-column: span 12;
 
            @include md {
 
                grid-column: 7 / 13;
            }
 
 
            @include lg {
                grid-column: 7 / 12;
            }
        }
 
 
    }
 
 
 
 
}