#work-tools {
    margin-top:  80px;

    .container {
        
        .section-title {
            display: flex;
            flex-direction: column;
            text-align: center;

            p {
                padding-top: 10px;
            }

            @include lg {
                padding-left: 200px;
                padding-right: 200px;
            }
        }

        .grid-box {

            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            padding-top: 60px;
            gap: 2rem;
            padding: 30px;
            

            @include sm {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                padding-top: 60px;
                gap: 2rem;
                padding: 0px;
            }

            @include md {
                padding-top: 40px;
            }

            @include lg {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 1fr;
                padding-top: 60px;
                gap: 5rem;
            }

            .grid-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                @include sm {
                    align-items: flex-start;
                    text-align:left
                }
                img {
                    padding-bottom: 20px;
                    max-width: 20%;
                }
            }


        }
    }
}